<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="testing website" />

    <title>Project</title>
  </head>

  <body>
    <main id="app-container">
      <header class="app-header">
        <a class="app-header__logo" href="#">Project</a>

        <nav class="app-header__nav">
          <ul class="app-header__nav-list">
            <li class="app-header__nav-list-item"><a href="#">Projects</a></li>
            <li class="app-header__nav-list-item"><a href="#">About us</a></li>
            <li class="app-header__nav-list-item"><a href="#">Stories</a></li>
            <li class="app-header__nav-list-item"><a href="#">Contact</a></li>
          </ul>
        </nav>

        <div class="app-header__nav-menu-button">
          <div class="app-header__nav-menu-button-icon">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </header>

      <website-section
        title=""
        description=""
        class="app-section app-section--image-overlay app-section--image-peak"
      >
        
        <img
          src="./assets/images/your-logo-here.png"
          alt="Logo icon picture"
          class="app-logo"
        />

        <h1 class="app-title">
          Your Headline <br />
          Here
        </h1>
        <h2 class="app-subtitle">
          Lorem ipsum dolor sit amet, consectetur <br />adipiscing elit sed do
          eiusmod.
        </h2>
        <div slot="inner content" style="text-align: center;">top section</div>
      </website-section>

      <website-section title="" description="" class="app-section two-lines">
        <h2 class="app-title">
          This is the Section Headline,<br />
          Continues to Two Lines
        </h2>
        <h3 class="app-subtitle">
          Lorem ipsum dolor sit amet, consectetur<br />
          adipiscing elit sed do eiusmod.
        </h3>

        <article class="app-section__article">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum. Sed ut
            perspiciatis unde omnis.
          </p>

          <p>
            Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </article>

        <button class="app-section__button app-section__button--read-more">
          Read more
        </button>
        <div slot="inner content" style="text-align: center;">two line section</div>

      </website-section>

      <website-section
        title=""
        description=""
        class="app-section community-section"
      >
        <h2 class="app-title">
          Big Community of<br />
          People Like You
        </h2>
        <h3 class="app-subtitle">
          We’re proud of our products, and we’re really excited<br />
          when we get feedback from our users.
        </h3>
        <div class="app-card-holder">
          <div class="card">
            <img class="img1" src="" alt="" />
            <p class="dummy-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolor.
            </p>
            <div>
              <p class="name"></p>
              <p class="desc"></p>
            </div>
          </div>
          <div class="card">
            <img class="img1" src="" alt="" />
            <p class="dummy-text">
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut.
            </p>
            <div>
              <p class="name"></p>
              <p class="desc"></p>
            </div>
          </div>
          <div class="card">
            <img class="img1" src="" alt="" />
            <p class="dummy-text">
              Aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur.
            </p>
            <div>
              <p class="name"></p>
              <p class="desc"></p>
            </div>
          </div>
        </div>
        <div slot="inner content" style="text-align: center; display: flex; flex-direction: column; justify-content: center; align-items: center;"><p>community section</p></div>

      </website-section>

      <website-section
        title=""
        description=""
        class="app-section app-section--image-culture"
      >
        <h2 class="app-title">
          Learn more<br />
          about our culture...
        </h2>

        <button class="app-section__button app-section__button--our-culture">
          &#9654;
        </button>

        <h3 class="app-subtitle">
          Duis aute irure dolor in <br />reprehenderit in voluptate velit esse
          <br />
          cillum dolore eu fugiat nulla
        </h3>
        <div slot="inner content" style="text-align: center;">learn more section</div>

      </website-section>

      <footer class="app-footer">
        <div class="app-footer__logo">
          <img
            src="./assets/images/your-logo-footer.png"
            alt="Logo small icon picture"
            class="app-logo app-logo--small"
          />
          Project
        </div>
        <address class="app-footer__address">
          123 Street,<br />
          Anytown, USA 12345
        </address>

        <a class="app-footer__email" href="mailto:hello@website.com">
          hello@website.com
        </a>

        <p class="app-footer__rights">
          &copy; 2023 Project. All rights reserved
        </p>
      </footer>
    </main>
  </body>
</html>
